<div class="page">
    <div style="height: 225pt width: 100% background-color: lightblue">
        <input class="grow-input" autofocus "autofocus" placeholder="Dein Titel" />
        <input class="grow-input" placeholder="Dein Vorname" />
        <input class="grow-input" placeholder="Dein Nachname" />
        <br />
        <input class="grow-input" style= "width:150px" placeholder="Deine Straße" />
        <br />
        <input class="grow-input" placeholder="Deine Postleitzahl" />
        <input class="grow-input" placeholder="Deine Stadt" />
        <br />
        <br />
        <br />
        <!--Doc.Select [on.change (fun _ _ -> updateMainText ())] (fun x -> match x with Gender.Male -> "Herrn" | Gender.Female -> "Frau") [Gender.Male Gender.Female] varBossGender-->
        <br />
        <input class="grow-input" placeholder="Chef-Titel" />
        <input class="grow-input" placeholder="Chef-Vorname" />
        <input class="grow-input" placeholder="Chef-Nachname" />
        <br />
        <input class="grow-input" placeholder="Firma-Strasse" />
        <br />
        <input class="grow-input" placeholder="Firma-Postleitzahl" />
        <input class="grow-input" placeholder="Firma-Stadt" />
        <br />
        <span style= "float:right">
            Datum
        </span>
        <br />
        <br />
        <input class="grow-input" style= "font-weight: bold" placeholder="Betreff" />
        <br />
        <br />
    </div>
    <div style="width:100% min-height: 322.4645709pt background-color:red">
      <textArea id="mainText" style= "wrap: soft border: none outline: none letter-spacing:0pt margin: 0px padding: 0px background-color: lighblue overflow: hidden min-height: 322.4645709pt min-width:100% font-family: Arial font-size: 12pt font-weight: normal display: block"></textArea>
    </div>
    <div style="height:96pt width: 100%">
        <br />
        Mit freundlichen Grüßen
        <br />
        <br />
        <br />
        varUserDegree.View varUserFirstName.View  varUserLastName.View
    </div>
</div>
